 Feature: Создание новой заявки со страховкой

 Background: Сформированы тестовые данные ЗП клиента
 Given Отрывается страница "https://sb-bank-go.e-credit.one/login"

  Scenario: Происходит авторизация и создание новой заявки со страховкой
   When Вводится логин
   And Вводится пароль
   And Нажимается кнопка "Войти"
   Then Открывается главная страница ""