 Feature: Создание новой заявки c TC Changan со страховкой

 Background: Сформированы тестовые данные ЗП клиента
 Given Отрывается страница "https://sb-bank-go.e-credit.one/login"

  Scenario: Пользователь создает заявку на кредит, новая машина Changan со страховкой
   When Вводится логин
   And Вводится пароль
   And Нажимается кнопка "Войти"
   Then Открывается выпадающее меню
   And Создается новый кредит
   Then Нажимается кнопка "Новый"
   And Из выпадающего списка "Марка" выбирается значение "LADA"
   And Из выпадающего списка "Модель" выбирается значение "Granta"
   And Из выпадающего списка "Комплектация" выбирается значение "Standart"
   And Поле "Первоначальный взнос, руб." заполняется значением "1000000"
   And Поле "На страховки, руб." очищается
   And Нажимается кнопка "С КАСКО"
   And Нажимается кнопка "Программа производителя"
   And Нажата кнопка Добавить Доп.продукт
   And Из выпадающего списка "Тип продукта" выбирается значение "Допуслуги Дилера"
   And Из выпадающего списка "Выберите услугу" выбирается значение "Без названия"
   And Поле "Стоимость" заполняется значением "1000"
   And Нажимается кнопка "Сохранить"
   And Выбирает срок кредита "60" месяцев
   And Открывается полный список предложений
   And Из списка выбирается кредитное предложение со ставкой "0.01"
   Then Нажимается кнопка "Сохранить заявку"
   And В поле "Фамилия, имя клиента" вводится значение "АЛЕКСЕЕВ АРСЕНИЙ РОБЕРТОВИЧ"
   And В поле "Телефон" вводится значение "9227270343"
   When Сохраняются данные участника
   Then Загружается паспорт
   And Нажимается кнопка "Ок"
   Then Загружается ВУ
   And В поле "Фамилия*, имя*, отчество (необязательно)" вводится значение "Баранов Сергей Николаевич" с повторным подтверждением по атрибуту "Баранов"
   And Из выпадающего списка "Семейное положение" выбирается значение "Холост / Не замужем"
   And Поле "Серия, номер" заполняется значением "5122 431726"
   And Поле "Дата выдачи" заполняется значением "02.02.2023"
   And Поле "Дата рождения" заполняется значением "07.01.1982"
   And Поле Дата выдачи водительского удостоверения заполняется значением "01.01.2020"
   Then Отрывается блок Адрес регистрации
   And В поле "Адрес" вводится значение "г Москва, ул Малая Полянка, д 4/6, кв 2" с повторным подтверждением по атрибуту "Москва"
   And Поле "Дата регистрации" заполняется значением "01.01.2020"
   Then Поле "Фамилия, имя, отчество" заполняется  значением "Иванов Иван Иванович" с повторным подтверждением по атрибуту "Иванов"
   And Поле Мобильный телефон заполняется значением "(987) 613-23-12"
   Then Из выпадающего списка "Тип занятости" выбирается значение "Наемный работник"
   And В поле "Название должности" вводится значение "Аварийный коммисар" с повторным подтверждением по слову "Аварийный"
   And Поле "Дата начала работы в этой организации" заполняется значением "01.01.2020"
   And Из выпадающего списка "Общий трудовой стаж" выбирается значение "от 1 года до 3 лет"
   And Поле "Основной доход" заполняется значением "400000"
   And Поле "Дополнительный доход" заполняется значением "0"
   And В поле "Юридическое название места работы или ИНН организации" вводится значение "БАНК ГПБ" с повторным подтверждением по атрибуту "БАНК"
   And Загружается  документ Согласие
   Then Нажимается кнопка "Отправить заявку в банки"
   And Закрывается всплывающее окно
   Then Заявка отправляется в банк
   When Обновляется страница
   And Закрывается всплывающее окно
   Then Нажата кнопка Оформить кредит
   And Нажата кнопка Провести сделку через Е-кредит
   Then Нажимается кнопка "Перейти к подготовке сделки"
   And Загружен документ ПТС
   And Заполнен ВИН автомобиля значением "XTA212140P2456014"
   And Поле "Серия, номер ПТС / ЭПТС" заполняется значением "123123123123123"
   And Поле даты выдачи ЭПТС заполнено значением "06.09.2023"
   And Поле "Мощность, лc" заполняется значением "110"
   And Поле "Номер двигателя" заполняется значением "XTA212140P2456014"
   And Поле "Номер кузова" заполняется значением "XTA212140P2456014"
   And Поле "Максимальная масса, кг" заполняется значением "1855"
   And Поле "Объём двигателя, см³" заполняется значением "1600"
   And Поле "Номер Эра-ГЛОНАСС" заполняется значением "XTA212140P245601412"
   And Загружен документ ДКП
   And Поле "Номер ДКП" заполняется значением "12345"
   And Поле Дата ДКП заполнена значением "06.09.2023"
   And Из выпадающего списка "Получатель денежных средств" выбирается значение "ООО “ТЕХСЕРВИС ПЛЮС“"
   And Из выпадающего списка "НДС" выбирается значение "Без НДС"
   And Из выпадающего списка "Срок" выбирается значение "12 мес."
   And Поле "Номер полиса" заполняется значением "12345"
#   изменить локаторы ндс и получатель ДС у доп продукта
   And Из выпадающего списка "Получатель денежных средств*" выбирается значение "ООО “СК РЕНЕССАНС ЖИЗНЬ“"
   And Из выпадающего списка "НДС*" выбирается значение "Без НДС"
   And Нажимается кнопка "Отправить в банк условия сделки"
   And Загружено фото клиента
   Then Нажимается кнопка "Закрыть"
   And Нажимается кнопка "Отправить в банк условия сделки"
   Then Подтверждены реквизиты получателя денежных средств
   Then Нажата кнопка Отправить в банк условия сделки
   When Обновляется страница
   Then Загружено подписанное ЗКБО
   And Нажимается кнопка "Отправить в банк условия сделки"


