 Feature: Создание новой заявки c TC Changan со страховкой

 Background: Сформированы тестовые данные ЗП клиента
 Given Отрывается страница "https://sb-bank-go.e-credit.one/login"

  Scenario: Пользователь создает заявку на кредит, новая машина Changan со страховкой
   When Вводится логин
   And Вводится пароль
   And Нажимается кнопка "Войти"
   Then Открывается выпадающее меню
   And Создается новый кредит
   Then Нажимается кнопка "Новый"
   And Из выпадающего списка "Марка" выбирается значение "LADA"
   And Из выпадающего списка "Модель" выбирается значение "Granta"
   And Из выпадающего списка "Комплектация" выбирается значение "Standart"
   And Поле "Первоначальный взнос, руб." заполняется значением "1000000"
   And Поле "На страховки, руб." очищается
   And Нажимается кнопка "С КАСКО"
   And Нажимается кнопка "Программа производителя"
   And Выбирает срок кредита "60" месяцев
   And Открывается полный список предложений
   And Из списка выбирается кредитное предложение со ставкой "0.01"
   Then Нажимается кнопка "Сохранить заявку"
   And В поле "Фамилия, имя клиента" вводится значение "АЛЕКСЕЕВ АРСЕНИЙ РОБЕРТОВИЧ"
   And В поле "Телефон" вводится значение "9227270343"
   When Сохраняются данные участника
   Then Загружается паспорт
   And Нажимается кнопка "Ок"
   Then Загружается ВУ
   And В поле "Фамилия*, имя*, отчество (необязательно)" вводится значение "Степанов Матвей Ярославович" с повторным подтверждением по атрибуту "Степанов"
   And Из выпадающего списка "Семейное положение" выбирается значение "Холост / Не замужем"
   And Поле "Серия, номер" заполняется значением "3919 774421"
   And Поле "Дата выдачи" заполняется значением "02.02.2023"
   And Поле "Дата рождения" заполняется значением "18.04.2000"
   And Поле Дата выдачи водительского удостоверения заполняется значением "01.01.2020"
   Then Отрывается блок Адрес регистрации
   And В поле "Адрес" вводится значение "г Москва, ул Малая Полянка, д 4/6, кв 2" с повторным подтверждением по атрибуту "Москва"
   And Поле "Дата регистрации" заполняется значением "01.01.2020"
   Then Поле "Фамилия, имя, отчество" заполняется  значением "Иванов Иван Иванович" с повторным подтверждением по атрибуту "Иванов"
   And Поле Мобильный телефон заполняется значением "(987) 613-23-12"
   Then Из выпадающего списка "Тип занятости" выбирается значение "Наемный работник"
   And В поле "Название должности" вводится значение "Аварийный коммисар" с повторным подтверждением по слову "Аварийный"
   And Поле "Дата начала работы в этой организации" заполняется значением "01.01.2020"
   And Из выпадающего списка "Общий трудовой стаж" выбирается значение "от 1 года до 3 лет"
   And Поле "Основной доход" заполняется значением "400000"
   And Поле "Дополнительный доход" заполняется значением "0"
   And В поле "Юридическое название места работы или ИНН организации" вводится значение "БАНК ГПБ" с повторным подтверждением по атрибуту "БАНК"
   And Загружается  документ Согласие
   Then Нажимается кнопка "Отправить заявку в банки"
   Then Заявка отправляется в банк
   Then Ожидает отправки в банк

